{
  "name": "sws",
  "description": "Simple websocket wrapper",
  "version": "0.0.1",
  "author": "Dmitry Litvinchenko <karaliti@gmail.com>",
  "repository": "https://bitbucket.org/dmitrylitvinchenko/sws.git",
  "dependencies": {
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.1.0"
  }
}
